<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions - Dr. Abdu Salam</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f3f4f6;
        color: #1f2937;
      }
    </style>
  </head>
  <body class="py-12">
    <div class="max-w-4xl mx-auto px-8">
      <!-- Close Button -->
      <button
        onclick="history.back()"
        class="mb-4 text-gray-700 bg-gray-200 hover:bg-gray-300 transition rounded-full p-2 focus:outline-none focus:ring-2 focus:ring-gray-400"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </button>

      <!-- Main Content -->
      <div
        class="p-8 bg-white shadow-lg rounded-xl mt-4 border border-gray-200"
      >
        <h1 class="text-3xl font-bold text-center mb-8">Terms & Conditions</h1>

        <div class="space-y-6">
          <div>
            <h2 class="text-xl font-semibold mb-2">1. Acceptance of Terms</h2>
            <p class="text-gray-700 leading-relaxed">
              By accessing or using this website, you agree to these Terms & Conditions. If you do not agree, please discontinue using the site immediately.
            </p>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">2. Medical Disclaimer</h2>
            <p class="text-gray-700 leading-relaxed">
              This website provides general information related to mental health and psychiatry.
            </p>
            <p class="text-gray-700 leading-relaxed">
              The content is for educational purposes only and should not be considered as medical advice.
            </p>
            <p class="text-gray-700 leading-relaxed">
              Online consultations are not a substitute for emergency medical services. If you are in crisis, please call your local emergency number immediately.
            </p>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">3. Services Provided</h2>
            <ul class="list-disc list-inside ml-4 space-y-1 text-gray-700">
              <li>Online/Offline psychiatric consultations</li>
              <li>Counseling sessions</li>
              <li>Educational resources</li>
            </ul>
            <p class="text-gray-700 leading-relaxed mt-2">
              The services may be updated or modified at any time.
            </p>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">4. User Responsibilities</h2>
            <p class="text-gray-700 leading-relaxed">
              You agree to provide accurate personal and medical information when booking a consultation.
            </p>
            <p class="text-gray-700 leading-relaxed">
              You are responsible for ensuring stable internet/technical setup for online consultations.
            </p>
            <p class="text-gray-700 leading-relaxed">
              You agree not to misuse the website for unlawful or inappropriate purposes.
            </p>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">5. Payments and Cancellations</h2>
            <p class="text-gray-700 leading-relaxed">
              All consultation fees must be paid in advance (unless otherwise agreed).
            </p>
            <p class="text-gray-700 leading-relaxed">
              Cancellation requests should be made at least 24 hours before the appointment for a reschedule/refund.
            </p>
            <p class="text-gray-700 leading-relaxed">
              No refund will be provided for missed appointments.
            </p>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">6. Privacy Policy</h2>
            <p class="text-gray-700 leading-relaxed">
              All patient information will be kept confidential as per applicable medical ethics and privacy laws.
            </p>
            <p class="text-gray-700 leading-relaxed">
              Personal data will not be shared with third parties without consent, except where required by law.
            </p>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">7. Limitation of Liability</h2>
            <p class="text-gray-700 leading-relaxed">
              Dr. Abdu Salam is not responsible for any consequences arising from the misuse of information provided on the website.
            </p>
            <p class="text-gray-700 leading-relaxed">
              The website may contain external links; we are not responsible for their content.
            </p>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">8. Changes to Terms</h2>
            <p class="text-gray-700 leading-relaxed">
              We reserve the right to update these Terms & Conditions at any time. Changes will be posted on this page.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
